type Account = record {
    "identity": principal;
    "nickname": text;
    "signature": text;
    "level": nat8;
    "registration_time": text;
};

type AccountForUpdate = record {
    "nickname": text;
    "signature": text;
};

type Mail = record {
    "identity": nat64;
    "owner": principal;
    "title": text;
    "content": text;
    "post_time": text;
};

type MailForUpdate = record {
    "title": text;
    "content": text;
};

service : {
    whoami: () -> (principal) query;
    is_account_exists: () -> (bool) query;
    get_account_info: () -> (Account) query;
    update_account_info: (AccountForUpdate) -> (Account);
}